VITE_SUPABASE_PROJECT_ID="jthvcbeoblgvgettmehi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0aHZjYmVvYmxndmdldHRtZWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTk4NTMsImV4cCI6MjA1NTk3NTg1M30.lOGX5CydjD_R6bHH8BaC4S4NFCDTV2l3gYq8WrkEgBU"
VITE_SUPABASE_URL="https://jthvcbeoblgvgettmehi.supabase.co"
